{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview-device": {
      "distribution": "internal",
      "channel": "preview",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759982033",
        "appleTeamId": "QV67J5R5DW"
      }
    }
  }
}
